Views/MainWindow.xaml

<Window x:Class="SeaBattle_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle_WPF"
        xmlns:viewModels="clr-namespace:SeaBattle_WPF.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
        mc:Ignorable="d"
        Title="Морской бой" Height="450" Width="780" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:MainWindowViewModels/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="StepShoot" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
             <Setter Property="Background" Value="#FFFB5656"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/> <ColumnDefinition/> 
            <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> 
            <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/>
            <ColumnDefinition Width="2*"/> <ColumnDefinition/> 
            <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> 
            <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/> <RowDefinition/> <RowDefinition/>
            <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/>
            <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/> <RowDefinition/>
            <RowDefinition/> <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Background="White">
            <MenuItem Header="Новая" Command="{Binding NewGameCommand}"/>
        </Menu>

        <Button Grid.Column="12"  Grid.Row="7" Grid.RowSpan="2" Margin="1" 
                HorizontalAlignment="Center"  VerticalAlignment="Center"
                Visibility="Hidden" 
                Command="{Binding HitSelectedCellCommand}">
                <TextBlock Text="ОГОНЬ" FontSize="10"/>
        </Button>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="8" Text="ПОЛЕ КОМПЬЮТЕРА"/>

        <TextBlock Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="6" Text="ПОЛЕ ИГРОКА" />
       

        <TextBlock Grid.Row="2" Grid.Column="2" Text="A" />
        <TextBlock Grid.Row="2" Grid.Column="3" Text="B" />
        <TextBlock Grid.Row="2" Grid.Column="4" Text="C" />
        <TextBlock Grid.Row="2" Grid.Column="5" Text="D" />
        <TextBlock Grid.Row="2" Grid.Column="6" Text="E" />
        <TextBlock Grid.Row="2" Grid.Column="7" Text="F" />
        <TextBlock Grid.Row="2" Grid.Column="8" Text="G" />
        <TextBlock Grid.Row="2" Grid.Column="9" Text="H" />
        <TextBlock Grid.Row="2" Grid.Column="10" Text="I" />
        <TextBlock Grid.Row="2" Grid.Column="11" Text="K" />
        <TextBlock Grid.Row="3" Grid.Column="1" Text="1" />
        <TextBlock Grid.Row="4" Grid.Column="1" Text="2" />
        <TextBlock Grid.Row="5" Grid.Column="1" Text="3" />
        <TextBlock Grid.Row="6" Grid.Column="1" Text="4" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="5" />
        <TextBlock Grid.Row="8" Grid.Column="1" Text="6" />
        <TextBlock Grid.Row="9" Grid.Column="1" Text="7" />
        <TextBlock Grid.Row="10" Grid.Column="1" Text="8" />
        <TextBlock Grid.Row="11" Grid.Column="1" Text="9" />
        <TextBlock Grid.Row="12" Grid.Column="1" Text="10" />

        <ListBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="10" Grid.RowSpan="10"
                ItemsSource="{Binding ComputerMap, Mode=OneWay}"
                SelectedItem="{Binding SelectedString, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}" 
                 x:Name="listBox" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding HitSelectedCellCommand}"
                                           CommandParameter="{Binding SelectedIndex}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImageSourcePath}" Height="25" Width="25"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="14"  Text="A" />
        <TextBlock Grid.Row="2" Grid.Column="15" Text="B" />
        <TextBlock Grid.Row="2" Grid.Column="16" Text="C" />
        <TextBlock Grid.Row="2" Grid.Column="17" Text="D" />
        <TextBlock Grid.Row="2" Grid.Column="18" Text="E" />
        <TextBlock Grid.Row="2" Grid.Column="19" Text="F" />
        <TextBlock Grid.Row="2" Grid.Column="20" Text="G" />
        <TextBlock Grid.Row="2" Grid.Column="21" Text="H" />
        <TextBlock Grid.Row="2" Grid.Column="22" Text="I" />
        <TextBlock Grid.Row="2" Grid.Column="23" Text="K" />
        <TextBlock Grid.Row="3" Grid.Column="13" Text="1" />
        <TextBlock Grid.Row="4" Grid.Column="13" Text="2" />
        <TextBlock Grid.Row="5" Grid.Column="13" Text="3" />
        <TextBlock Grid.Row="6" Grid.Column="13" Text="4" />
        <TextBlock Grid.Row="7" Grid.Column="13" Text="5" />
        <TextBlock Grid.Row="8" Grid.Column="13" Text="6" />
        <TextBlock Grid.Row="9" Grid.Column="13" Text="7" />
        <TextBlock Grid.Row="10" Grid.Column="13" Text="8" />
        <TextBlock Grid.Row="11" Grid.Column="13" Text="9" />
        <TextBlock Grid.Row="12" Grid.Column="13" Text="10" />

        <ListBox Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="10" Grid.RowSpan="10"
                ItemsSource="{Binding PlayerMap, Mode=OneWay}"
                SelectedItem="{Binding SelectedString, UpdateSourceTrigger=PropertyChanged}"
                SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                        <Image Source="{Binding ImageSourcePath}" Height="25" Width="25"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
